<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
             xmlns:local="clr-namespace:CarouselViewBug"
             x:Class="CarouselViewBug.MainPage"
             x:DataType="local:MainViewModel">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Border
                StrokeShape="RoundRectangle 5, 5"
                HeightRequest="160"
                WidthRequest="80"
                >
                <Grid
                    RowDefinitions="*,auto"
                    >
                    <cards:CarouselView
                        ItemsSource="{Binding Items}"
                        IndicatorView="indicatorView1"
                        >
                        <cards:CarouselView.ItemTemplate>
                            <DataTemplate x:DataType="local:CellData">
                                <Grid
                                    Margin="0,0,0,4"
                                    RowDefinitions="1.2*,*,1.2*"
                                    >
                                    <Label
                                        Text="{Binding CellLine1}"
                                        FontSize="Micro"
                                        HorizontalTextAlignment="Center"
                                        VerticalOptions="Center"
                                        />
                                    <Image
                                        Grid.Row="1"
                                        Source="{Binding SeverityIconSource}"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        WidthRequest="24"
                                        >
                                    </Image>
                                    <Label
                                        Grid.Row="2"
                                        Text="{Binding CellLine2}"
                                        FontSize="Micro"
                                        HorizontalTextAlignment="Center"
                                        VerticalOptions="End"
                                        />
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer
                                        Tapped="TapGestureRecognizer_Tapped"
                                        />
                                    </Grid.GestureRecognizers>
                                </Grid>
                            </DataTemplate>
                        </cards:CarouselView.ItemTemplate>
                    </cards:CarouselView>
                    <IndicatorView
                        Grid.Row="1"
                        x:Name="indicatorView1"
                        Margin="0,4,0,4"
                        HorizontalOptions="Center"
                        VerticalOptions="End"
                        IndicatorSize="6"
                        IndicatorColor="LightGray"
                        SelectedIndicatorColor="Aquamarine"
                        />
                    
                </Grid>
            </Border>

            <Button
                Text="Remove Last Item"
                Command="{Binding RemoveLastItemCommand}"
                />
            <Button
                Text="Add New Item"
                Command="{Binding AddNewItemCommand}"
                />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
